<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/QuadraticEquation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:textSize="24sp"
        android:text="Proszę podać liczby:"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#4689C8"
        />

    <EditText
        android:id="@+id/A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="8dp"
        android:ems="10"
        android:gravity="center"
        android:textSize="24sp"
        android:hint="Podaj pierwszą liczbę"
        android:inputType="number|numberSigned|numberDecimal" />

    <EditText
        android:id="@+id/B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="8dp"
        android:ems="10"
        android:gravity="center"
        android:textSize="24sp"
        android:hint="Podaj drugą liczbę"
        android:inputType="number|numberSigned|numberDecimal" />

    <EditText
        android:id="@+id/C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="8dp"
        android:ems="10"
        android:gravity="center"
        android:textSize="24sp"
        android:hint="Podaj trzecią liczbę"
        android:inputType="number|numberSigned|numberDecimal" />

    <TextView
        android:id="@+id/Score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="8dp"
        android:gravity="center"
        android:textSize="24sp"
        android:text=""
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#4689C8" />

    <Button
        android:id="@+id/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:textSize="24sp"
        android:onClick="solution"
        android:text="Oblicz" />

</LinearLayout>